<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pseudo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque
    excepturi ipsa nam laudantium repellendus optio quibusdam, veniam voluptate
    est. Doloremque ex illo voluptas repellat ipsam sed nisi ea tempore?
  </p>
  <div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
